<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0  viewport-fit=cover">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="images/Icon.ico">
<script src="script.js"></script>
</head>
<header>
  <title>Bansky - About</title>
  <div class="hamburger-icon" id="icon" aria-label="Toggle Menu">
    <span class="icon-1" id="a"></span>
    <span class="icon-2" id="b"></span>
    <span class="icon-3" id="c"></span>
  </div>

    <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="generate.html">Make a NFB</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
      </ul>
    </nav>
    
    <div class="dark-red" id="red"></div>
  </header>

  <body>
    <section class="content">
    </section>
  </body>
<footer>
  <p>Jacob Kos 2033</p>
</footer>
</html>