<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0  viewport-fit=cover">
<link rel="stylesheet" href="loadscreen.css">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="images/Icon.ico">
<script src="script.js"></script>
</head>
<body>
<header>
  <title>Bansky - About</title>
  <div class="hamburger-icon" id="icon" aria-label="Toggle Menu">
    <span class="icon-1" id="a"></span>
    <span class="icon-2" id="b"></span>
    <span class="icon-3" id="c"></span>
  </div>

    <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="generate.html">Make a NFB</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
      </ul>
    </nav>
    
    <div class="dark-red" id="red"></div>
  </header>
  <div id="loader">
    <div class="loader-icon"></div>
    <div class="inner-square"></div>
  </div>
  
<div style="display: none;" id="myDiv" class="animate-bottom">
    <section class="aboutcontent">
        <h2>History of Bansky</h2>
        <p>This satirical abstract work does not aim to please all viewers, but rather send a message to those who are willing to listen.

            “Bansky‘s Block” was created with the intention to provide commentary on the obsessive monetisation and consumerism plaguing the artistic world in western society. No longer purchased by collectors for the objective beauty or the awe which a piece can offer, artworks are sold purely based on the social merit which can be gained by the owner. As a result, some of the greatest artworks of history are being treated purely as investments, and modern works being created are suffering as a result.
            
            This piece aims to bring this to realisation, with two polarising interpretations of its meaning. Firstly, it can be thought that the piece is a mockery of abstract artwork by feeding art collectors what they want. A simple red square on a blank canvas holds no inherent value, but since it has been signed by “Bansky” (an intentional misspelling on famed anonymous street artist Banksy), it’s value would skyrocket for supposed art critics in the upper class. This would be further damaging to the scene of modern art today.
            
            Alternatively, it can be interpreted that the artwork is fighting against the beliefs previously stated. The artwork was clearly created on a recycled canvas, and did not require a whole lot of resources to create. Additionally, the artist’s signature in the corner of the canvas, on closer observation, was not painted on but rather written with a whiteboard marker. This was intended as with time, the signature will fade, and with it the artworks societal value will also disappear as it simply becomes nothing more than a red square once more. This interpretation aims to break down the consumerism infecting every facet of modern art, and rather provide a meaningful takeaway for the viewer.
            
            It is important that sometimes changing someone’s mindset is more valuable than any famed artwork.</p>
    </section>
</div>
  </body>
<footer>
  <p>Jacob Kos 2033</p>
</footer>
</html>